* {
  margin: 0;
  padding: 0;
  border: 0;
}

.nav-link {
  color: rgba(167, 204, 209, 0.8);
}
.navbar-brand {
  margin-left: 150px;
  font-size: 18px;
}
.navbar-nav {
  margin-right: 150px;
}
main {
  background-color: black;
}
.note{
    font-size: 20px;
  
}
.line {
  height: 2px; 
  background-color: white; 
  border: none; 
  width: 70%;
  margin: 2px auto;
  margin-bottom: 30px;
}
.items{
    margin: 0 150px 0 150px;
    padding-bottom: 30px;
    height: 300px;
}
.col{
    width: 33%;
}
.card{
    height: 200px;
    padding: 0;
    margin: 0;
    border: 0;
    background-color: black;
}
.imagen{
  background-color:lightseagreen;
}
.card-text{
  font-size: 12px;
}
.col1{
  width: 25%;
  background-color: aqua;  
}
.line2 {
  height: 2px; 
  background-color: white; 
  border: none; 
  width: 93%;
  margin: 2px auto;
  margin-bottom: 30px;
}
.items2{
  height: 500px;
  margin-left: 150px;
  padding: 0;
  width: 1050px;
  
}
.card1{
  margin: 0;
  padding: 0;
}
